Chess4WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4WPF"
        x:Name="ChessWindow" x:Class="Chess4WPF.MainWindow"
        mc:Ignorable="d"
        Title="Chess" Height="780" Width="780" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Content" Value=""></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,5,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource btnStyle}"/>

    </Grid>
</Window>
